Main Project WPF/View/FlightCentreView.xaml

<Window x:Class="Main_Project_WPF.View.FlightCentreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Project_WPF.View"
        mc:Ignorable="d"
        Title="FlightCentreView" Height="430" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Grid.Row="1" Grid.Column="1" -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="administrator" Text="Administrator" Margin="5"/>
            <TextBlock x:Name="countries" Text="Countries" Margin="5"/>
            <TextBlock x:Name="airlineCompany" Text="Airline company" Margin="5"/>
            <TextBlock x:Name="customer" Text="Customer" Margin="5"/>
            <TextBlock x:Name="flights" Text="Flights per company" Margin="5"/>
            <TextBlock x:Name="ticket" Text="Ticket per customer" Margin="5"/>
        </StackPanel>
        <!-- Grid.Row="1" Grid.Column="2"-->
        <StackPanel Grid.Row="1" Grid.Column="2" MinWidth="150" MinHeight="5">
            <TextBox x:Name="administratorNumbers" IsEnabled="{Binding WorkNotInProgress}" Text="{Binding Administrator, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBox x:Name="countriesNumbers" IsEnabled="{Binding WorkNotInProgress}" Text="{Binding Countries, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
            <TextBox x:Name="airlineCompanyNumbers" IsEnabled="{Binding WorkNotInProgress}" Text="{Binding AirlineCompany, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
            <TextBox x:Name="customerNumbers" IsEnabled="{Binding WorkNotInProgress}" Text="{Binding Customer, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
            <TextBox x:Name="flightsNumbers" IsEnabled="{Binding WorkNotInProgress}" Text="{Binding Flights, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
            <TextBox x:Name="ticketNumbers" IsEnabled="{Binding WorkNotInProgress}" Text="{Binding Ticket, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>
        <!-- Grid.Row="1" Grid.Column="3"-->
        <StackPanel Grid.Row="1" Grid.Column="3" MinWidth="150" MinHeight="5">
            <Button Margin="20" Content="Add to DB"  Command="{Binding AddtoDbButtonCommand}"/>
            <Button Margin="20" Content="Replace DB" Command="{Binding ReplaceButtonCommand}" />
        </StackPanel>
        <!-- Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"-->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Margin="10" Text="{Binding ProgressBarValueInfo}"/>
            <ProgressBar MinHeight="20" Margin="10" Minimum="0" Maximum="100" Value="{Binding ProgressBarValue, Mode=OneWay}"/>
        </StackPanel>
        <!-- Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Logging:" Margin="5"/>
            <TextBlock x:Name="info" Text="{Binding Info}" MinHeight="80" Margin="10,1"/>
        </StackPanel>

        

    </Grid>
</Window>
